Clock Cycles:            415014
Instructions Retired:    178979
Instructions Compressed: 0
Instructions Killed:     31881
Context Switches:        65
Exceptions Raised:       0
Interrupts Acked:        0
Misaligned Jumps:        0

CYCLES WITH::
HAZARDS:                 0
STALL:                   0
BUBBLES (INC. HAZARDS):  31882

INSTRUCTION COUNTERS:
LUI_SLT:                 4
LOGIC:                   14848
ADDSUB:                  41674
SHIFT:                   7424
BRANCH:                  16962
JUMP:                    2
LOAD:                    7488
STORE:                   14853
SYS:                     0
CSR:                     3
MUL:                     64
DIV:                     0

VECTOR EXTENSION:
VADDSUB:                 960
VMUL:                    8384
VDIV:                    0
VMAC:                    0
VRED:                    0
VLOAD/VSTORE:            16900
VOTHERS:                 24194
