Clock Cycles:            304239
Instructions Retired:    111916
Instructions Compressed: 0
Instructions Killed:     30025
Context Switches:        257
Exceptions Raised:       0
Interrupts Acked:        0
Misaligned Jumps:        0

CYCLES WITH::
HAZARDS:                 0
STALL:                   0
BUBBLES (INC. HAZARDS):  30026

INSTRUCTION COUNTERS:
LUI_SLT:                 4
LOGIC:                   0
ADDSUB:                  34320
SHIFT:                   0
BRANCH:                  18242
JUMP:                    898
LOAD:                    7489
STORE:                   7430
SYS:                     0
CSR:                     3
MUL:                     64
DIV:                     0

VECTOR EXTENSION:
VADDSUB:                 1920
VMUL:                    960
VDIV:                    0
VMAC:                    4800
VRED:                    0
VLOAD/VSTORE:            14532
VOTHERS:                 3906
