[56610] -- -- -- aa  --> 0x80cc
[56730] -- -- 00 --  --> 0x80cc
[56870] -- a0 -- --  --> 0x80cc
[57010] 0a -- -- --  --> 0x80cc
[57130] -- -- -- aa  --> 0x80d0
[57250] -- -- 00 --  --> 0x80d0
[57370] -- a0 -- --  --> 0x80d0
[57490] 0a -- -- --  --> 0x80d0
[57640] -- -- -- 78  --> 0x80d4
[57790] -- -- 98 --  --> 0x80d4
[57950] -- -- -- dd  --> 0x80cc
[58140] -- -- -- dd  --> 0x80cc
[58320] -- -- cd --  --> 0x80cc
[58510] -- -- cd --  --> 0x80cc
[58700] -- cc -- --  --> 0x80cc
[58900] -- cc -- --  --> 0x80cc
[59090] bc -- -- --  --> 0x80cc
[59290] bc -- -- --  --> 0x80cc
[59480] -- -- -- bb  --> 0x80d0
[59680] -- -- -- bb  --> 0x80d0
[59880] -- -- ab --  --> 0x80d0
[60100] -- -- ab --  --> 0x80d0
[60290] -- -- -- 33  --> 0x80cc
[60480] -- -- -- 33  --> 0x80cc
[60660] -- -- 23 --  --> 0x80cc
[60860] -- -- 23 --  --> 0x80cc
[61070] -- 22 -- --  --> 0x80cc
[61280] -- 22 -- --  --> 0x80cc
[61480] 12 -- -- --  --> 0x80cc
[61680] 12 -- -- --  --> 0x80cc
[61870] -- -- -- 11  --> 0x80d0
[62070] -- -- -- 11  --> 0x80d0
[62270] -- -- 01 --  --> 0x80d0
[62500] -- -- 01 --  --> 0x80d0
[62670] ef -- -- --  --> 0x80cc
[63350] -- -- 00 aa  --> 0x7fd4
[63490] aa 00 -- --  --> 0x7fd4
[63650] -- -- 0a a0  --> 0x7fd8
[63810] a0 0a -- --  --> 0x7fd8
[63950] -- -- 00 aa  --> 0x7fdc
[64090] aa 00 -- --  --> 0x7fdc
[64250] -- -- 0a a0  --> 0x7fe0
[64410] a0 0a -- --  --> 0x7fe0
[64580] -- -- 56 78  --> 0x7fe4
[64750] 30 98 -- --  --> 0x7fe4
[64960] -- -- cc dd  --> 0x7fd4
[65190] -- -- cc dd  --> 0x7fd4
[65410] bc cd -- --  --> 0x7fd4
[65650] bc cd -- --  --> 0x7fd4
[65890] -- -- bb cc  --> 0x7fd8
[66140] -- -- bb cc  --> 0x7fd8
[66380] ab bc -- --  --> 0x7fd8
[66620] ab bc -- --  --> 0x7fd8
[66850] -- -- aa bb  --> 0x7fdc
[67090] -- -- aa bb  --> 0x7fdc
[67330] da ab -- --  --> 0x7fdc
[67580] da ab -- --  --> 0x7fdc
[67800] -- -- 22 33  --> 0x7fd4
[68030] -- -- 22 33  --> 0x7fd4
[68250] 12 23 -- --  --> 0x7fd4
[68480] 12 23 -- --  --> 0x7fd4
[68710] -- -- 11 22  --> 0x7fd8
[68950] -- -- 11 22  --> 0x7fd8
[69160] 01 12 -- --  --> 0x7fd8
[69360] 01 12 -- --  --> 0x7fd8
[69550] -- -- 00 11  --> 0x7fdc
[69750] -- -- 00 11  --> 0x7fdc
[69970] 30 01 -- --  --> 0x7fdc
[70220] 30 01 -- --  --> 0x7fdc
[70420] be ef -- --  --> 0x7fd8
[71120] 00 aa 00 aa  --> 0x805c
[71290] aa 00 aa 00  --> 0x8060
[71450] 0a a0 0a a0  --> 0x8064
[71610] a0 0a a0 0a  --> 0x8068
[71770] 00 aa 00 aa  --> 0x806c
[71940] aa 00 aa 00  --> 0x8070
[72100] 0a a0 0a a0  --> 0x8074
[72260] a0 0a a0 0a  --> 0x8078
[72430] 12 34 56 78  --> 0x807c
[72610] 58 21 30 98  --> 0x8080
[72810] aa bb cc dd  --> 0x805c
[73040] aa bb cc dd  --> 0x805c
[73260] da ab bc cd  --> 0x8060
[73490] da ab bc cd  --> 0x8060
[73720] dd aa bb cc  --> 0x8064
[73960] dd aa bb cc  --> 0x8064
[74190] cd da ab bc  --> 0x8068
[74440] cd da ab bc  --> 0x8068
[74680] cc dd aa bb  --> 0x806c
[74930] cc dd aa bb  --> 0x806c
[75180] bc cd da ab  --> 0x8070
[75440] bc cd da ab  --> 0x8070
[75680] 00 11 22 33  --> 0x805c
[75920] 00 11 22 33  --> 0x805c
[76150] 30 01 12 23  --> 0x8060
[76390] 30 01 12 23  --> 0x8060
[76620] 33 00 11 22  --> 0x8064
[76860] 33 00 11 22  --> 0x8064
[77090] 23 30 01 12  --> 0x8068
[77330] 23 30 01 12  --> 0x8068
[77560] 22 33 00 11  --> 0x806c
[77810] 22 33 00 11  --> 0x806c
[78060] 12 23 30 01  --> 0x8070
[78310] 12 23 30 01  --> 0x8070
