[68780] -- -- -- aa  --> 0x80cc
[68930] -- -- 00 --  --> 0x80cc
[69110] -- a0 -- --  --> 0x80cc
[69290] 0a -- -- --  --> 0x80cc
[69440] -- -- -- aa  --> 0x80d0
[69590] -- -- 00 --  --> 0x80d0
[69740] -- a0 -- --  --> 0x80d0
[69890] 0a -- -- --  --> 0x80d0
[70080] -- -- -- 78  --> 0x80d4
[70270] -- -- 98 --  --> 0x80d4
[70480] -- -- -- dd  --> 0x80cc
[70710] -- -- -- dd  --> 0x80cc
[70930] -- -- cd --  --> 0x80cc
[71160] -- -- cd --  --> 0x80cc
[71380] -- cc -- --  --> 0x80cc
[71620] -- cc -- --  --> 0x80cc
[71860] bc -- -- --  --> 0x80cc
[72100] bc -- -- --  --> 0x80cc
[72330] -- -- -- bb  --> 0x80d0
[72570] -- -- -- bb  --> 0x80d0
[72810] -- -- ab --  --> 0x80d0
[73080] -- -- ab --  --> 0x80d0
[73320] -- -- -- 33  --> 0x80cc
[73550] -- -- -- 33  --> 0x80cc
[73770] -- -- 23 --  --> 0x80cc
[74020] -- -- 23 --  --> 0x80cc
[74280] -- 22 -- --  --> 0x80cc
[74530] -- 22 -- --  --> 0x80cc
[74780] 12 -- -- --  --> 0x80cc
[75020] 12 -- -- --  --> 0x80cc
[75250] -- -- -- 11  --> 0x80d0
[75490] -- -- -- 11  --> 0x80d0
[75730] -- -- 01 --  --> 0x80d0
[76020] -- -- 01 --  --> 0x80d0
[76240] ef -- -- --  --> 0x80cc
[77000] -- -- 00 aa  --> 0x7fd4
[77180] aa 00 -- --  --> 0x7fd4
[77390] -- -- 0a a0  --> 0x7fd8
[77600] a0 0a -- --  --> 0x7fd8
[77780] -- -- 00 aa  --> 0x7fdc
[77960] aa 00 -- --  --> 0x7fdc
[78170] -- -- 0a a0  --> 0x7fe0
[78380] a0 0a -- --  --> 0x7fe0
[78600] -- -- 56 78  --> 0x7fe4
[78820] 30 98 -- --  --> 0x7fe4
[79110] -- -- cc dd  --> 0x7fd4
[79400] -- -- cc dd  --> 0x7fd4
[79680] bc cd -- --  --> 0x7fd4
[79990] bc cd -- --  --> 0x7fd4
[80290] -- -- bb cc  --> 0x7fd8
[80600] -- -- bb cc  --> 0x7fd8
[80910] ab bc -- --  --> 0x7fd8
[81210] ab bc -- --  --> 0x7fd8
[81500] -- -- aa bb  --> 0x7fdc
[81800] -- -- aa bb  --> 0x7fdc
[82100] da ab -- --  --> 0x7fdc
[82410] da ab -- --  --> 0x7fdc
[82690] -- -- 22 33  --> 0x7fd4
[82980] -- -- 22 33  --> 0x7fd4
[83260] 12 23 -- --  --> 0x7fd4
[83550] 12 23 -- --  --> 0x7fd4
[83830] -- -- 11 22  --> 0x7fd8
[84120] -- -- 11 22  --> 0x7fd8
[84380] 01 12 -- --  --> 0x7fd8
[84620] 01 12 -- --  --> 0x7fd8
[84850] -- -- 00 11  --> 0x7fdc
[85090] -- -- 00 11  --> 0x7fdc
[85360] 30 01 -- --  --> 0x7fdc
[85680] 30 01 -- --  --> 0x7fdc
[85940] be ef -- --  --> 0x7fd8
[86730] 00 aa 00 aa  --> 0x805c
[86960] aa 00 aa 00  --> 0x8060
[87170] 0a a0 0a a0  --> 0x8064
[87380] a0 0a a0 0a  --> 0x8068
[87590] 00 aa 00 aa  --> 0x806c
[87820] aa 00 aa 00  --> 0x8070
[88030] 0a a0 0a a0  --> 0x8074
[88240] a0 0a a0 0a  --> 0x8078
[88460] 12 34 56 78  --> 0x807c
[88700] 58 21 30 98  --> 0x8080
[88970] aa bb cc dd  --> 0x805c
[89260] aa bb cc dd  --> 0x805c
[89540] da ab bc cd  --> 0x8060
[89830] da ab bc cd  --> 0x8060
[90110] dd aa bb cc  --> 0x8064
[90400] dd aa bb cc  --> 0x8064
[90690] cd da ab bc  --> 0x8068
[91010] cd da ab bc  --> 0x8068
[91320] cc dd aa bb  --> 0x806c
[91640] cc dd aa bb  --> 0x806c
[91960] bc cd da ab  --> 0x8070
[92290] bc cd da ab  --> 0x8070
[92610] 00 11 22 33  --> 0x805c
[92920] 00 11 22 33  --> 0x805c
[93220] 30 01 12 23  --> 0x8060
[93530] 30 01 12 23  --> 0x8060
[93810] 33 00 11 22  --> 0x8064
[94100] 33 00 11 22  --> 0x8064
[94390] 23 30 01 12  --> 0x8068
[94690] 23 30 01 12  --> 0x8068
[94980] 22 33 00 11  --> 0x806c
[95300] 22 33 00 11  --> 0x806c
[95620] 12 23 30 01  --> 0x8070
[95930] 12 23 30 01  --> 0x8070
