[14550] -- -- -- aa  --> 0x80cc
[14580] -- -- 00 --  --> 0x80cc
[14616] -- a0 -- --  --> 0x80cc
[14652] 0a -- -- --  --> 0x80cc
[14682] -- -- -- aa  --> 0x80d0
[14712] -- -- 00 --  --> 0x80d0
[14742] -- a0 -- --  --> 0x80d0
[14772] 0a -- -- --  --> 0x80d0
[14810] -- -- -- 78  --> 0x80d4
[14848] -- -- 98 --  --> 0x80d4
[14890] -- -- -- dd  --> 0x80cc
[14936] -- -- -- dd  --> 0x80cc
[14980] -- -- cd --  --> 0x80cc
[15028] -- -- cd --  --> 0x80cc
[15078] -- cc -- --  --> 0x80cc
[15130] -- cc -- --  --> 0x80cc
[15182] bc -- -- --  --> 0x80cc
[15234] bc -- -- --  --> 0x80cc
[15284] -- -- -- bb  --> 0x80d0
[15336] -- -- -- bb  --> 0x80d0
[15392] -- -- ab --  --> 0x80d0
[15454] -- -- ab --  --> 0x80d0
[15502] -- -- -- 33  --> 0x80cc
[15548] -- -- -- 33  --> 0x80cc
[15592] -- -- 23 --  --> 0x80cc
[15644] -- -- 23 --  --> 0x80cc
[15702] -- 22 -- --  --> 0x80cc
[15756] -- 22 -- --  --> 0x80cc
[15810] 12 -- -- --  --> 0x80cc
[15862] 12 -- -- --  --> 0x80cc
[15912] -- -- -- 11  --> 0x80d0
[15964] -- -- -- 11  --> 0x80d0
[16020] -- -- 01 --  --> 0x80d0
[16086] -- -- 01 --  --> 0x80d0
[16130] ef -- -- --  --> 0x80cc
[16280] -- -- 00 aa  --> 0x7fd4
[16316] aa 00 -- --  --> 0x7fd4
[16358] -- -- 0a a0  --> 0x7fd8
[16400] a0 0a -- --  --> 0x7fd8
[16436] -- -- 00 aa  --> 0x7fdc
[16472] aa 00 -- --  --> 0x7fdc
[16514] -- -- 0a a0  --> 0x7fe0
[16556] a0 0a -- --  --> 0x7fe0
[16600] -- -- 56 78  --> 0x7fe4
[16648] 30 98 -- --  --> 0x7fe4
[16706] -- -- cc dd  --> 0x7fd4
[16766] -- -- cc dd  --> 0x7fd4
[16824] bc cd -- --  --> 0x7fd4
[16886] bc cd -- --  --> 0x7fd4
[16950] -- -- bb cc  --> 0x7fd8
[17016] -- -- bb cc  --> 0x7fd8
[17082] ab bc -- --  --> 0x7fd8
[17146] ab bc -- --  --> 0x7fd8
[17208] -- -- aa bb  --> 0x7fdc
[17272] -- -- aa bb  --> 0x7fdc
[17340] da ab -- --  --> 0x7fdc
[17410] da ab -- --  --> 0x7fdc
[17466] -- -- 22 33  --> 0x7fd4
[17524] -- -- 22 33  --> 0x7fd4
[17580] 12 23 -- --  --> 0x7fd4
[17638] 12 23 -- --  --> 0x7fd4
[17698] -- -- 11 22  --> 0x7fd8
[17760] -- -- 11 22  --> 0x7fd8
[17816] 01 12 -- --  --> 0x7fd8
[17870] 01 12 -- --  --> 0x7fd8
[17922] -- -- 00 11  --> 0x7fdc
[17974] -- -- 00 11  --> 0x7fdc
[18036] 30 01 -- --  --> 0x7fdc
[18108] 30 01 -- --  --> 0x7fdc
[18160] be ef -- --  --> 0x7fd8
[18316] 00 aa 00 aa  --> 0x805c
[18366] aa 00 aa 00  --> 0x8060
[18408] 0a a0 0a a0  --> 0x8064
[18450] a0 0a a0 0a  --> 0x8068
[18492] 00 aa 00 aa  --> 0x806c
[18542] aa 00 aa 00  --> 0x8070
[18584] 0a a0 0a a0  --> 0x8074
[18626] a0 0a a0 0a  --> 0x8078
[18670] 12 34 56 78  --> 0x807c
[18718] 58 21 30 98  --> 0x8080
[18772] aa bb cc dd  --> 0x805c
[18830] aa bb cc dd  --> 0x805c
[18886] da ab bc cd  --> 0x8060
[18946] da ab bc cd  --> 0x8060
[19008] dd aa bb cc  --> 0x8064
[19072] dd aa bb cc  --> 0x8064
[19136] cd da ab bc  --> 0x8068
[19204] cd da ab bc  --> 0x8068
[19270] cc dd aa bb  --> 0x806c
[19338] cc dd aa bb  --> 0x806c
[19410] bc cd da ab  --> 0x8070
[19484] bc cd da ab  --> 0x8070
[19548] 00 11 22 33  --> 0x805c
[19610] 00 11 22 33  --> 0x805c
[19670] 30 01 12 23  --> 0x8060
[19732] 30 01 12 23  --> 0x8060
[19792] 33 00 11 22  --> 0x8064
[19854] 33 00 11 22  --> 0x8064
[19916] 23 30 01 12  --> 0x8068
[19980] 23 30 01 12  --> 0x8068
[20038] 22 33 00 11  --> 0x806c
[20102] 22 33 00 11  --> 0x806c
[20170] 12 23 30 01  --> 0x8070
[20236] 12 23 30 01  --> 0x8070
