[69810] -- -- -- aa  --> 0x80cc
[69960] -- -- 00 --  --> 0x80cc
[70140] -- a0 -- --  --> 0x80cc
[70320] 0a -- -- --  --> 0x80cc
[70470] -- -- -- aa  --> 0x80d0
[70620] -- -- 00 --  --> 0x80d0
[70770] -- a0 -- --  --> 0x80d0
[70920] 0a -- -- --  --> 0x80d0
[71110] -- -- -- 78  --> 0x80d4
[71300] -- -- 98 --  --> 0x80d4
[71510] -- -- -- dd  --> 0x80cc
[71740] -- -- -- dd  --> 0x80cc
[71960] -- -- cd --  --> 0x80cc
[72190] -- -- cd --  --> 0x80cc
[72410] -- cc -- --  --> 0x80cc
[72650] -- cc -- --  --> 0x80cc
[72890] bc -- -- --  --> 0x80cc
[73130] bc -- -- --  --> 0x80cc
[73360] -- -- -- bb  --> 0x80d0
[73600] -- -- -- bb  --> 0x80d0
[73840] -- -- ab --  --> 0x80d0
[74110] -- -- ab --  --> 0x80d0
[74350] -- -- -- 33  --> 0x80cc
[74580] -- -- -- 33  --> 0x80cc
[74800] -- -- 23 --  --> 0x80cc
[75050] -- -- 23 --  --> 0x80cc
[75310] -- 22 -- --  --> 0x80cc
[75560] -- 22 -- --  --> 0x80cc
[75810] 12 -- -- --  --> 0x80cc
[76050] 12 -- -- --  --> 0x80cc
[76280] -- -- -- 11  --> 0x80d0
[76520] -- -- -- 11  --> 0x80d0
[76760] -- -- 01 --  --> 0x80d0
[77050] -- -- 01 --  --> 0x80d0
[77270] ef -- -- --  --> 0x80cc
[78090] -- -- 00 aa  --> 0x7fd4
[78270] aa 00 -- --  --> 0x7fd4
[78480] -- -- 0a a0  --> 0x7fd8
[78690] a0 0a -- --  --> 0x7fd8
[78870] -- -- 00 aa  --> 0x7fdc
[79050] aa 00 -- --  --> 0x7fdc
[79260] -- -- 0a a0  --> 0x7fe0
[79470] a0 0a -- --  --> 0x7fe0
[79690] -- -- 56 78  --> 0x7fe4
[79910] 30 98 -- --  --> 0x7fe4
[80200] -- -- cc dd  --> 0x7fd4
[80490] -- -- cc dd  --> 0x7fd4
[80770] bc cd -- --  --> 0x7fd4
[81080] bc cd -- --  --> 0x7fd4
[81380] -- -- bb cc  --> 0x7fd8
[81690] -- -- bb cc  --> 0x7fd8
[82000] ab bc -- --  --> 0x7fd8
[82300] ab bc -- --  --> 0x7fd8
[82590] -- -- aa bb  --> 0x7fdc
[82890] -- -- aa bb  --> 0x7fdc
[83190] da ab -- --  --> 0x7fdc
[83500] da ab -- --  --> 0x7fdc
[83780] -- -- 22 33  --> 0x7fd4
[84070] -- -- 22 33  --> 0x7fd4
[84350] 12 23 -- --  --> 0x7fd4
[84640] 12 23 -- --  --> 0x7fd4
[84920] -- -- 11 22  --> 0x7fd8
[85210] -- -- 11 22  --> 0x7fd8
[85470] 01 12 -- --  --> 0x7fd8
[85710] 01 12 -- --  --> 0x7fd8
[85940] -- -- 00 11  --> 0x7fdc
[86180] -- -- 00 11  --> 0x7fdc
[86450] 30 01 -- --  --> 0x7fdc
[86770] 30 01 -- --  --> 0x7fdc
[87030] be ef -- --  --> 0x7fd8
[87880] 00 aa 00 aa  --> 0x805c
[88110] aa 00 aa 00  --> 0x8060
[88320] 0a a0 0a a0  --> 0x8064
[88530] a0 0a a0 0a  --> 0x8068
[88740] 00 aa 00 aa  --> 0x806c
[88970] aa 00 aa 00  --> 0x8070
[89180] 0a a0 0a a0  --> 0x8074
[89390] a0 0a a0 0a  --> 0x8078
[89610] 12 34 56 78  --> 0x807c
[89850] 58 21 30 98  --> 0x8080
[90120] aa bb cc dd  --> 0x805c
[90410] aa bb cc dd  --> 0x805c
[90690] da ab bc cd  --> 0x8060
[90980] da ab bc cd  --> 0x8060
[91260] dd aa bb cc  --> 0x8064
[91550] dd aa bb cc  --> 0x8064
[91840] cd da ab bc  --> 0x8068
[92160] cd da ab bc  --> 0x8068
[92470] cc dd aa bb  --> 0x806c
[92790] cc dd aa bb  --> 0x806c
[93110] bc cd da ab  --> 0x8070
[93440] bc cd da ab  --> 0x8070
[93760] 00 11 22 33  --> 0x805c
[94070] 00 11 22 33  --> 0x805c
[94370] 30 01 12 23  --> 0x8060
[94680] 30 01 12 23  --> 0x8060
[94960] 33 00 11 22  --> 0x8064
[95250] 33 00 11 22  --> 0x8064
[95540] 23 30 01 12  --> 0x8068
[95840] 23 30 01 12  --> 0x8068
[96130] 22 33 00 11  --> 0x806c
[96450] 22 33 00 11  --> 0x806c
[96770] 12 23 30 01  --> 0x8070
[97080] 12 23 30 01  --> 0x8070
