###############################################################
#  Generated by:      Cadence Encounter 10.12-s181_1
#  OS:                Linux x86_64(Host ID kriti)
#  Generated on:      Tue Aug 13 14:10:49 2013
#  Design:            busca_padrao
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : clk
# Clock Period : 5ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         5ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        80ps # sdc driven default
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         HS65_GS_CNBFX38 HS65_GS_CNBFX103 HS65_GS_CNBFX41 HS65_GS_CNBFX45 HS65_GS_CNBFX48 HS65_GS_CNIVX82 HS65_GS_CNIVX48 HS65_GS_CNIVX31 HS65_GS_CNIVX14 HS65_GS_CNIVX52 
NoGating       NO
DetailReport   YES
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
END

