##############################################################
##              Logical synthesis commands                  ##
## Script Generated for Undergrad class of microelectronics ##
## Generated by Fernando Moraes  10/junho/2021              ##
## GAPH/PUCRS                                               ##
##############################################################

## 1) load synthesis configuration, read description and elaborate design 
include load.tcl
read_hdl -sv PUCRS-RV.sv
elaborate PUCRS_RV

## 2) read constraints
read_sdc ./constraint.sdc

## 3) synthesize to mapped
synthesize -to_mapped -eff high -no_incr
syn_opt
syn_opt -incremental

## 4) reports
write_hdl > ./logical/logical.v
write_sdf > ./logical/logical.sdf

report area  > reports/area.txt
report gates >> reports/gates.txt
report timing >> reports/timing.txt
report power >> reports/power.txt

## 5) build physical synthesis environment
write_design -innovus -base_name layout/PUCRS_RV
exit