============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  03:02:15 pm
  Module:                 PUCRS_RV
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
PUCRS_RV               6455  40488.240 14638.946    55127.186 
