============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  02:45:55 pm
  Module:                 PUCRS_RV
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                         
       Gate         Instances    Area        Library     
---------------------------------------------------------
HS65_GSS_DFPQNX18           1      9.880    CORE65GPSVT  
HS65_GSS_DFPRQX27          30    374.400    CORE65GPSVT  
HS65_GSS_SDFPRQX27          2     29.120    CORE65GPSVT  
HS65_GSS_XNOR2X6            2      8.320    CORE65GPSVT  
HS65_GSS_XOR2X6            38    158.080    CORE65GPSVT  
HS65_GSS_XOR3X2             3     23.400    CORE65GPSVT  
HS65_GS_AND2X18            39    141.960    CORE65GPSVT  
HS65_GS_AND2X27            32    183.040    CORE65GPSVT  
HS65_GS_AND2X4            107    278.200    CORE65GPSVT  
HS65_GS_AND3X9              2      7.280    CORE65GPSVT  
HS65_GS_AND4X6              1      5.200    CORE65GPSVT  
HS65_GS_AO112X9             6     24.960    CORE65GPSVT  
HS65_GS_AO12X9             27     98.280    CORE65GPSVT  
HS65_GS_AO212X4            88    411.840    CORE65GPSVT  
HS65_GS_AO222X4            33    188.760    CORE65GPSVT  
HS65_GS_AO22X9            162    673.920    CORE65GPSVT  
HS65_GS_AO312X9             3     17.160    CORE65GPSVT  
HS65_GS_AO32X4              1      4.680    CORE65GPSVT  
HS65_GS_AOI12X2            16     41.600    CORE65GPSVT  
HS65_GS_AOI12X6             1      3.120    CORE65GPSVT  
HS65_GS_AOI211X4            3     10.920    CORE65GPSVT  
HS65_GS_AOI212X4           43    178.880    CORE65GPSVT  
HS65_GS_AOI21X2            14     36.400    CORE65GPSVT  
HS65_GS_AOI222X2            8     41.600    CORE65GPSVT  
HS65_GS_AOI22X6            41    149.240    CORE65GPSVT  
HS65_GS_AOI311X4            2      8.320    CORE65GPSVT  
HS65_GS_AOI312X4            1      5.200    CORE65GPSVT  
HS65_GS_AOI32X5             3     12.480    CORE65GPSVT  
HS65_GS_BFX9               19     39.520    CORE65GPSVT  
HS65_GS_BTHX10           2420  12584.000    CORE65GPSVT  
HS65_GS_CB4I1X9             2      8.320    CORE65GPSVT  
HS65_GS_CB4I6X9            15     62.400    CORE65GPSVT  
HS65_GS_CBI4I1X5            6     21.840    CORE65GPSVT  
HS65_GS_CBI4I6X5            9     32.760    CORE65GPSVT  
HS65_GS_CNIVX7             15     23.400    CLOCK65GPSVT 
HS65_GS_DFPHQX9           134   1393.600    CORE65GPSVT  
HS65_GS_DFPQNX9            67    557.440    CORE65GPSVT  
HS65_GS_DFPQX9            260   2028.000    CORE65GPSVT  
HS65_GS_DFPRQX9           202   2100.800    CORE65GPSVT  
HS65_GS_FA1X4              91    851.760    CORE65GPSVT  
HS65_GS_HA1X4              95    494.000    CORE65GPSVT  
HS65_GS_ITHX10             64    299.520    CORE65GPSVT  
HS65_GS_ITHX20             68    565.760    CORE65GPSVT  
HS65_GS_IVX18               3      6.240    CORE65GPSVT  
HS65_GS_IVX27              65    202.800    CORE65GPSVT  
HS65_GS_IVX7                1      1.560    CORE65GPSVT  
HS65_GS_IVX9              460    717.600    CORE65GPSVT  
HS65_GS_MUX21X4            64    266.240    CORE65GPSVT  
HS65_GS_MUX31X4             1      7.280    CORE65GPSVT  
HS65_GS_MUXI21X2            1      3.640    CORE65GPSVT  
HS65_GS_MUXI41X2            3     29.640    CORE65GPSVT  
HS65_GS_MX41X7             96    748.800    CORE65GPSVT  
HS65_GS_NAND2AX7           28     87.360    CORE65GPSVT  
HS65_GS_NAND2X7            62    128.960    CORE65GPSVT  
HS65_GS_NAND3AX6            2      7.280    CORE65GPSVT  
HS65_GS_NAND3X5             5     13.000    CORE65GPSVT  
HS65_GS_NAND4ABX3          35    127.400    CORE65GPSVT  
HS65_GS_NOR2AX13            8     33.280    CORE65GPSVT  
HS65_GS_NOR2AX3           123    319.800    CORE65GPSVT  
HS65_GS_NOR2AX6             4     12.480    CORE65GPSVT  
HS65_GS_NOR2X13            19     69.160    CORE65GPSVT  
HS65_GS_NOR2X5              1      2.080    CORE65GPSVT  
HS65_GS_NOR2X6             79    164.320    CORE65GPSVT  
HS65_GS_NOR3AX13            1      7.800    CORE65GPSVT  
HS65_GS_NOR3AX2            32     99.840    CORE65GPSVT  
HS65_GS_NOR3X4             26     67.600    CORE65GPSVT  
HS65_GS_NOR4ABX2           25     91.000    CORE65GPSVT  
HS65_GS_OA112X9             1      4.160    CORE65GPSVT  
HS65_GS_OA12X9             23     83.720    CORE65GPSVT  
HS65_GS_OA212X4             4     20.800    CORE65GPSVT  
HS65_GS_OA222X4             5     28.600    CORE65GPSVT  
HS65_GS_OA22X9              4     18.720    CORE65GPSVT  
HS65_GS_OAI12X3             9     23.400    CORE65GPSVT  
HS65_GS_OAI211X5            7     25.480    CORE65GPSVT  
HS65_GS_OAI212X5           21     87.360    CORE65GPSVT  
HS65_GS_OAI21X3             5     13.000    CORE65GPSVT  
HS65_GS_OAI222X2            4     20.800    CORE65GPSVT  
HS65_GS_OAI22X6            13     47.320    CORE65GPSVT  
HS65_GS_OAI31X5             1      3.640    CORE65GPSVT  
HS65_GS_OAI32X5             4     16.640    CORE65GPSVT  
HS65_GS_OR2X9              13     40.560    CORE65GPSVT  
HS65_GS_OR4X4               1      5.200    CORE65GPSVT  
HS65_GS_PAOI2X1             7     25.480    CORE65GPSVT  
HS65_GS_SDFPQX9             9     88.920    CORE65GPSVT  
HS65_GS_SDFPRQX9         1004  12529.920    CORE65GPSVT  
---------------------------------------------------------
total                    6455  40488.240                 


   Library   Instances    Area   Instances % 
---------------------------------------------
CLOCK65GPSVT        15    23.400         0.2 
CORE65GPSVT       6440 40464.840        99.8 

                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1709 19112.080   47.2 
inverter             544   951.600    2.4 
buffer                19    39.520    0.1 
tristate            2552 13449.280   33.2 
logic               1631  6935.760   17.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6455 40488.240  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  03:02:15 pm
  Module:                 PUCRS_RV
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                         
       Gate         Instances    Area        Library     
---------------------------------------------------------
HS65_GSS_DFPQNX18           1      9.880    CORE65GPSVT  
HS65_GSS_DFPRQX27          30    374.400    CORE65GPSVT  
HS65_GSS_SDFPRQX27          2     29.120    CORE65GPSVT  
HS65_GSS_XNOR2X6            2      8.320    CORE65GPSVT  
HS65_GSS_XOR2X6            38    158.080    CORE65GPSVT  
HS65_GSS_XOR3X2             3     23.400    CORE65GPSVT  
HS65_GS_AND2X18            39    141.960    CORE65GPSVT  
HS65_GS_AND2X27            32    183.040    CORE65GPSVT  
HS65_GS_AND2X4            107    278.200    CORE65GPSVT  
HS65_GS_AND3X9              2      7.280    CORE65GPSVT  
HS65_GS_AND4X6              1      5.200    CORE65GPSVT  
HS65_GS_AO112X9             6     24.960    CORE65GPSVT  
HS65_GS_AO12X9             27     98.280    CORE65GPSVT  
HS65_GS_AO212X4            88    411.840    CORE65GPSVT  
HS65_GS_AO222X4            33    188.760    CORE65GPSVT  
HS65_GS_AO22X9            162    673.920    CORE65GPSVT  
HS65_GS_AO312X9             3     17.160    CORE65GPSVT  
HS65_GS_AO32X4              1      4.680    CORE65GPSVT  
HS65_GS_AOI12X2            16     41.600    CORE65GPSVT  
HS65_GS_AOI12X6             1      3.120    CORE65GPSVT  
HS65_GS_AOI211X4            3     10.920    CORE65GPSVT  
HS65_GS_AOI212X4           43    178.880    CORE65GPSVT  
HS65_GS_AOI21X2            14     36.400    CORE65GPSVT  
HS65_GS_AOI222X2            8     41.600    CORE65GPSVT  
HS65_GS_AOI22X6            41    149.240    CORE65GPSVT  
HS65_GS_AOI311X4            2      8.320    CORE65GPSVT  
HS65_GS_AOI312X4            1      5.200    CORE65GPSVT  
HS65_GS_AOI32X5             3     12.480    CORE65GPSVT  
HS65_GS_BFX9               19     39.520    CORE65GPSVT  
HS65_GS_BTHX10           2420  12584.000    CORE65GPSVT  
HS65_GS_CB4I1X9             2      8.320    CORE65GPSVT  
HS65_GS_CB4I6X9            15     62.400    CORE65GPSVT  
HS65_GS_CBI4I1X5            6     21.840    CORE65GPSVT  
HS65_GS_CBI4I6X5            9     32.760    CORE65GPSVT  
HS65_GS_CNIVX7             15     23.400    CLOCK65GPSVT 
HS65_GS_DFPHQX9           134   1393.600    CORE65GPSVT  
HS65_GS_DFPQNX9            67    557.440    CORE65GPSVT  
HS65_GS_DFPQX9            260   2028.000    CORE65GPSVT  
HS65_GS_DFPRQX9           202   2100.800    CORE65GPSVT  
HS65_GS_FA1X4              91    851.760    CORE65GPSVT  
HS65_GS_HA1X4              95    494.000    CORE65GPSVT  
HS65_GS_ITHX10             64    299.520    CORE65GPSVT  
HS65_GS_ITHX20             68    565.760    CORE65GPSVT  
HS65_GS_IVX18               3      6.240    CORE65GPSVT  
HS65_GS_IVX27              65    202.800    CORE65GPSVT  
HS65_GS_IVX7                1      1.560    CORE65GPSVT  
HS65_GS_IVX9              460    717.600    CORE65GPSVT  
HS65_GS_MUX21X4            64    266.240    CORE65GPSVT  
HS65_GS_MUX31X4             1      7.280    CORE65GPSVT  
HS65_GS_MUXI21X2            1      3.640    CORE65GPSVT  
HS65_GS_MUXI41X2            3     29.640    CORE65GPSVT  
HS65_GS_MX41X7             96    748.800    CORE65GPSVT  
HS65_GS_NAND2AX7           28     87.360    CORE65GPSVT  
HS65_GS_NAND2X7            62    128.960    CORE65GPSVT  
HS65_GS_NAND3AX6            2      7.280    CORE65GPSVT  
HS65_GS_NAND3X5             5     13.000    CORE65GPSVT  
HS65_GS_NAND4ABX3          35    127.400    CORE65GPSVT  
HS65_GS_NOR2AX13            8     33.280    CORE65GPSVT  
HS65_GS_NOR2AX3           123    319.800    CORE65GPSVT  
HS65_GS_NOR2AX6             4     12.480    CORE65GPSVT  
HS65_GS_NOR2X13            19     69.160    CORE65GPSVT  
HS65_GS_NOR2X5              1      2.080    CORE65GPSVT  
HS65_GS_NOR2X6             79    164.320    CORE65GPSVT  
HS65_GS_NOR3AX13            1      7.800    CORE65GPSVT  
HS65_GS_NOR3AX2            32     99.840    CORE65GPSVT  
HS65_GS_NOR3X4             26     67.600    CORE65GPSVT  
HS65_GS_NOR4ABX2           25     91.000    CORE65GPSVT  
HS65_GS_OA112X9             1      4.160    CORE65GPSVT  
HS65_GS_OA12X9             23     83.720    CORE65GPSVT  
HS65_GS_OA212X4             4     20.800    CORE65GPSVT  
HS65_GS_OA222X4             5     28.600    CORE65GPSVT  
HS65_GS_OA22X9              4     18.720    CORE65GPSVT  
HS65_GS_OAI12X3             9     23.400    CORE65GPSVT  
HS65_GS_OAI211X5            7     25.480    CORE65GPSVT  
HS65_GS_OAI212X5           21     87.360    CORE65GPSVT  
HS65_GS_OAI21X3             5     13.000    CORE65GPSVT  
HS65_GS_OAI222X2            4     20.800    CORE65GPSVT  
HS65_GS_OAI22X6            13     47.320    CORE65GPSVT  
HS65_GS_OAI31X5             1      3.640    CORE65GPSVT  
HS65_GS_OAI32X5             4     16.640    CORE65GPSVT  
HS65_GS_OR2X9              13     40.560    CORE65GPSVT  
HS65_GS_OR4X4               1      5.200    CORE65GPSVT  
HS65_GS_PAOI2X1             7     25.480    CORE65GPSVT  
HS65_GS_SDFPQX9             9     88.920    CORE65GPSVT  
HS65_GS_SDFPRQX9         1004  12529.920    CORE65GPSVT  
---------------------------------------------------------
total                    6455  40488.240                 


   Library   Instances    Area   Instances % 
---------------------------------------------
CLOCK65GPSVT        15    23.400         0.2 
CORE65GPSVT       6440 40464.840        99.8 

                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1709 19112.080   47.2 
inverter             544   951.600    2.4 
buffer                19    39.520    0.1 
tristate            2552 13449.280   33.2 
logic               1631  6935.760   17.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6455 40488.240  100.0 

