============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  02:45:55 pm
  Module:                 PUCRS_RV
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                  Leakage     Dynamic       Total    
Instance  Cells  Power(nW)   Power(nW)    Power(nW)  
-----------------------------------------------------
PUCRS_RV   6455 459271.865 12096073.953 12555345.818 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  03:02:16 pm
  Module:                 PUCRS_RV
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                  Leakage     Dynamic       Total    
Instance  Cells  Power(nW)   Power(nW)    Power(nW)  
-----------------------------------------------------
PUCRS_RV   6455 459271.865 12096073.953 12555345.818 

