============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  02:45:55 pm
  Module:                 PUCRS_RV
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1754 ps) Setup Check with Pin execute1_adder1_result_out_reg[31]/CP->D
          Group: clk
     Startpoint: (R) OPfecth_xu_sel_reg[2]/CP
          Clock: (R) clk
       Endpoint: (R) execute1_adder1_result_out_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-      47                  
     Required Time:=    4953                  
      Launch Clock:-       0                  
         Data Path:-    3199                  
             Slack:=    1754                  

#-------------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                   Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------
  OPfecth_xu_sel_reg[2]/CP                       -       -      R     (arrival)          1709    -     0     -       0    (-,-) 
  OPfecth_xu_sel_reg[2]/Q                        -       CP->Q  F     HS65_GS_DFPRQX9       5 19.2    41    80      80    (-,-) 
  execute1_g18430/Z                              -       A->Z   F     HS65_GS_NAND2AX7      2 12.4    40    59     139    (-,-) 
  execute1_g18316/Z                              -       B->Z   R     HS65_GS_NOR2X6       12 70.4   303   178     317    (-,-) 
  execute1_g17/Z                                 -       E->Z   R     HS65_GS_BTHX10        3 14.2    46    81     398    (-,-) 
  g18614/Z                                       -       A->Z   R     HS65_GS_NOR2AX6       8 42.8   191   128     526    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2969/Z  -       B->Z   F     HS65_GSS_XOR2X6       1  6.5    56   106     632    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2953/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    87     719    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2952/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77     796    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2951/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    78     874    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2950/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77     951    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2949/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    78    1029    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2948/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1106    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2947/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1183    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2946/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1261    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2945/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1338    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2944/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1416    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2943/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1493    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2942/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1570    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2941/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1648    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2940/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1725    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2939/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1802    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2938/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1880    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2937/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1957    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2936/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2034    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2935/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2112    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2934/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2189    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2933/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2266    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2932/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2344    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2931/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2421    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2930/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2499    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2929/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2576    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2928/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2653    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2927/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2730    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2926/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2808    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2925/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2885    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2924/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2962    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2923/CO -       CI->CO F     HS65_GS_FA1X4         1  4.8    30    73    3035    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2922/Z  -       C->Z   R     HS65_GSS_XOR3X2       1  4.7    93    95    3130    (-,-) 
  execute1_adder1_g2916/Z                        -       A->Z   R     HS65_GS_NOR2AX3       1  5.1    61    69    3199    (-,-) 
  execute1_adder1_result_out_reg[31]/D           -       -      R     HS65_GS_DFPQX9        1    -     -     0    3199    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------

============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Jan 28 2022  03:02:16 pm
  Module:                 PUCRS_RV
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1754 ps) Setup Check with Pin execute1_adder1_result_out_reg[31]/CP->D
          Group: clk
     Startpoint: (R) OPfecth_xu_sel_reg[2]/CP
          Clock: (R) clk
       Endpoint: (R) execute1_adder1_result_out_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-      47                  
     Required Time:=    4953                  
      Launch Clock:-       0                  
         Data Path:-    3199                  
             Slack:=    1754                  

#-------------------------------------------------------------------------------------------------------------------------------
#                 Timing Point                   Flags    Arc   Edge       Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                             (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------
  OPfecth_xu_sel_reg[2]/CP                       -       -      R     (arrival)          1709    -     0     -       0    (-,-) 
  OPfecth_xu_sel_reg[2]/Q                        -       CP->Q  F     HS65_GS_DFPRQX9       5 19.2    41    80      80    (-,-) 
  execute1_g18430/Z                              -       A->Z   F     HS65_GS_NAND2AX7      2 12.4    40    59     139    (-,-) 
  execute1_g18316/Z                              -       B->Z   R     HS65_GS_NOR2X6       12 70.4   303   178     317    (-,-) 
  execute1_g17/Z                                 -       E->Z   R     HS65_GS_BTHX10        3 14.2    46    81     398    (-,-) 
  g18614/Z                                       -       A->Z   R     HS65_GS_NOR2AX6       8 42.8   191   128     526    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2969/Z  -       B->Z   F     HS65_GSS_XOR2X6       1  6.5    56   106     632    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2953/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    87     719    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2952/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77     796    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2951/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    78     874    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2950/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77     951    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2949/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    78    1029    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2948/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1106    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2947/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1183    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2946/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1261    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2945/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1338    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2944/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1416    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2943/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1493    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2942/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1570    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2941/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1648    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2940/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1725    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2939/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1802    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2938/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1880    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2937/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    1957    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2936/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2034    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2935/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2112    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2934/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2189    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2933/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2266    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2932/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2344    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2931/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2421    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2930/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2499    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2929/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2576    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2928/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2653    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2927/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2730    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2926/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2808    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2925/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2885    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2924/CO -       CI->CO F     HS65_GS_FA1X4         1  6.5    34    77    2962    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2923/CO -       CI->CO F     HS65_GS_FA1X4         1  4.8    30    73    3035    (-,-) 
  execute1_adder1_sub_46_27_Y_add_49_27_g2922/Z  -       C->Z   R     HS65_GSS_XOR3X2       1  4.7    93    95    3130    (-,-) 
  execute1_adder1_g2916/Z                        -       A->Z   R     HS65_GS_NOR2AX3       1  5.1    61    69    3199    (-,-) 
  execute1_adder1_result_out_reg[31]/D           -       -      R     HS65_GS_DFPQX9        1    -     -     0    3199    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------

